<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
    <!-- For Wowhead tooltip https://www.wowhead.com/tooltips -->
    <script>
      const whTooltips = {
        colorLinks: true,
        iconizeLinks: true,
        renameLinks: true,
      }
    </script>
    <script src="https://wow.zamimg.com/js/tooltips.js"></script>
  </body>
</html>
